                                                              _                
             ____\/____             ____  _\/________\/__ ___/ \_   __         
            /   \  \   \_____\/____/      \            / _ \     \_/_ \        
            |    \  \_ //                  |          |\__|-\\  |/-/__/        
            |    /     /                   /         //    \ \  / /            
            \_  /      \                  |         //     | |  | /            
            |/__|      \\\               //  _     //      | /  \\             
            |            \\___           |  /  \   /        \ \/ /             
            |                 \       ___/  \   \  |    _\    \/               
           |        ___       |   /__/       \   \_/  _/  \\///                
           \\     //   \      |   /           |  | |_/      //                 
            |     /     \_     \_/             \/          /                   
           /    //       \_                               _/                   
           |_   / \ _____ _\_____ /_____    __/_  _/ \__ |/                    
           \   /  \  /|\ /              \__/    |  |  \__/                     
            \_/    \ _ _/                        \  /  _/                      
            | |    \   /                          |  \ |                       
            | _\    \\ \                          |  | /                       
            /  \     \  \                         |_/| |                       
            /__|      \_\\                       /_| /_\                       
                                                                                