                                                 __         _                  
                                                /  \\______/_\_                
                                                \  \ \          \__            
               _                                 \\ \     /_-_\     \____      
              / \                             ____/\__/\  \- -/       /  \     
             / \_\                   _______//       ||               \///     
             \ \    __/\___/\_______//               \\         \_____//       
             \  \__/                                   \_ _         //         
             //                                              \____//           
             |                                              ///                
             ||                            _       \ /    ///                  
             |       \__                  /        /     //                    
            //           \ __             /      /\ /   /                      
          _// _       __      \_   ______//_    |  |   |                       
         /   /   ____/  \____ ____/        \   /   |   /                       
        /  _/   //                         \   /   /  /                        
       /  / |   /                           \  |  /  |                         
       \_|  \__/                            /__\  /__\                         
                                                                                